{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppMetricsSettings": {
    "ApplicationName": "myapp",
    "MetricsCollectionInterval": 500
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
