{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppMetricsSettings": {
    "ApplicationName": "myapp",
    "MetricsCollectionInterval": 500
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Urls": "http://::5001;http://0.0.0.0:5000"
}
